[uwsgi]
socket=172.17.86.109:9090
chdir=/var/www/site_
module=site_.wsgi:application
master = true         
processes=2
threads=2
buffer-size=65535
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /var/www/site_/uwsgi.log
#socket=127.0.0.1:9090


